@import 'https://fonts.googleapis.com/css2?family=Ysabeau:wght@1&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'

.HistoryList
  flex: 1
  width: 40%
  height: 270px
  & section
    width: 100%
    display: grid
    place-items: center

  & section h2
    padding: 0
    margin: 0
    font-family: 'Ysabeau', sans-serif
    animation: TextWriteAnim 1s steps(7)
    overflow: hidden

  @media (max-width: 1024px)
    width: 50%

  @media (max-width: 768px)
    width: 100%
    height: 350px

  @media (max-width: 300px)
    height: 260px

@keyframes TextWriteAnim
  from
    width: 0ch
  to
    width: 6ch
