.Search
  display: grid
  place-items: center
  margin-top: 100px
  margin-bottom: 50px
  & nav
    width: 300px
    height: 40px
    padding: 5px
    border-radius: 5px
    border-bottom: 2px solid rgba(255,255,255,0.40)
    transition: .2s
    &:hover
      border-bottom: 2px solid rgba(255,255,255,0.80)
      transition: .2s
    &:focus-within
      border-bottom: 2px solid rgba(255,255,255,0.80)



.DPsearch
  text-align: center

.info
  width: 100%
  display: grid
  place-items: center
  a
    color: rgba(255,255,255,0.3)
    text-decoration: none
    margin-bottom: 10px