.HeaderLink
  height: 30px
  border-radius: 5px
  gap: 10px
  animation: CreateLinks 1s
  @media (max-width: 500px)
    height: 25px
@keyframes CreateLinks
  from
    translate: 0 -200px
  to
    translate: 0 0
