.input
  padding-right: 15px
  height: 80px


.ValueHolder
  width: auto
  animation: CreateValue .6s ease-out
  animation-fill-mode: forwards
  translate: 0 -50px
  &:nth-child(1)
    z-index: 3
  &:nth-child(2)
    z-index: 2

@keyframes CreateValue
  from
    translate: 0 -50px
  to
    scale: 1
    translate: 0 0
