.Main
    z-index: 2
    width: 100vw
    height: 95vh
    margin-top: 5vh
    overflow-y: scroll
    position: relative
    scrollbar-gutter: stable
    @media (max-width: 500px)
        height: 90vh
        margin-top: 10vh
    &::-webkit-scrollbar
        background-color: rgba(255,255,255,0.09)
        border-radius: 5px

    &::-webkit-scrollbar-thumb
        background: linear-gradient(90.4deg, rgb(248, 52, 246) 0.6%, rgb(152, 38, 252) 90%)
        opacity: .3
        border-radius: 10px


