.backgroundApp
    background: linear-gradient(to bottom right, #8e2de2, #4a00e0)
    min-height: 100vh
    position: absolute
    min-width: 100vw
    z-index: -1
    overflow: hidden
    top: 0
    left: 0

@mixin inline-animation($duration, $x, $y)
    $name: BallCome-#{unique-id()}

    @keyframes #{$name}
        from
            translate: $x $y

        to
            translate: 0 0

    animation: $name $duration ease-in-out


.backgroundItem
    width: 250px
    filter: blur(20px)
    height: 250px
    border-radius: 50%
    background: linear-gradient(to top left, rgb(64, 84, 178), rgb(219, 2, 234))
    display: block
    box-shadow: 0 0 100px #4a00e0
    position: absolute

    &:nth-child(1)
        top: 10%
        left: 2%
        @include inline-animation(1s, -500px, 0)
        @media (max-width: 500px)
            left: -25%

    &:nth-child(2)
        left: 70%
        top: 40%
        @include inline-animation(1.5s, 500px, 0)

    &:nth-child(3)
        left: 10%
        top: 80%
        @include inline-animation(2s, 0, 500px)
        @media (max-width: 500px)
            left: 4%
            top: 90%
