.active
  width: 34px
  height: 34px
  left: -13.5px
  top: -13.5px

.AnotherClass1,
.AnotherClass2
  @media(pointer: coarse)
    display: none

\:root[data-cursor="default"]
  .AnotherClass1,
  .AnotherClass2
    display: none
