.BottomLine
    width: 100%
    height: 2px
    background: #4a00e0
    display: block
    position: absolute
    bottom: 0
    animation: AnimatedLineOnCreate 3s ease-in-out
    transform-origin: 0 0 0

@keyframes AnimatedLineOnCreate
    from
        scale: 0

    to
        scale: 1

