.parameters
  display: flex
  gap: 10px
  height: 100%
  justify-content: center
  align-items: center

.lang
  display: flex
  text-transform: uppercase
  @media (max-width: 500px)
    font-size: 15px

.CursorChange
  display: flex
  padding-left: 10px
  @media (max-width: 768px)
    display: none