@import "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap"

.TransparentInput
  background: none
  border: none
  color: rgba(255,255,255,0.81)
  text-align: right
  font-family: 'Josefin Sans', sans-serif
  outline: none
  width: 100%
  height: 100%