@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap'

.Wrapper
  width: clamp(200px, 60%, 800px)
  height: 450px
  background: rgba(255,255,255,0.1)
  border: 1px solid rgba( 255, 255, 255, 0.18 )
  border-radius: 30px
  padding: 15px
  //box-shadow: 0 0 20px rgba(0,0,0,0.14)
  box-shadow: 0 8px 30px 0 rgba( 31, 38, 135, 0.37 )
  position: relative
  display: flex
  flex-direction: column
  animation: DisplayEffect .7s ease-in-out
  @media (max-width: 768px)
    width: 50%
    height: 540px

  @media (max-width: 500px)
    width: 70%
    height: 450px
    margin-top: -50px

  @media (max-width: 340px)
    width: 80%

.BottomMenu
  display: flex
  flex: 1

@keyframes DisplayEffect
  from
    opacity: .8
    scale: .7
  to
    opacity: 1
    scale: 1

.title
  margin: 0
  padding: 0
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  color: rgba(255,255,255,0.71)
  transition: .4s
  cursor: pointer
  &:hover
    text-shadow: 0 0 10px rgba(255,246,252,0.93)