.buttonPos
  display: grid
  width: 100%
  place-items: center
  margin-top: 20px
  & button
    border: none
    background: linear-gradient(90.4deg, rgb(248, 52, 246) 0.6%, rgb(152, 38, 252) 90%)
    border-radius: 5px
    width: 180px
    height: 40px
    color: rgba(255,246,252,0.78)
    transition: .2s
    font-family: 'Inter', sans-serif
    font-weight: 600
    font-size: 13px
    animation: ButtonCreate 2s
    box-shadow: 0 0 15px rgb(152, 38, 252)
    &:hover
      scale: 1.05

@keyframes ButtonCreate
  from
    opacity: 0
    scale: .8
  to
    opacity: 1
    scale: 1
