.Wrapper
  position: relative

.CurrentValute
  background: black

.TopMenu
  display: flex
  align-items: center
  gap: 20px
  & h1
    margin: 0
    padding: 0
    &::after
      content: ''

  & p
    color: rgba(255,246,252,0.63)

.DropDown
  background: coral
  position: absolute



.Arrow
  width: 25px
  height: 100%
  position: relative
  display: flex
  align-items: center
  &::before
    content: ''
    width: 13px
    height: 2px
    position: absolute
    background: white
    transform: rotate(-40deg)
  &::after
    content: ""
    width: 13px
    height: 2px
    position: absolute
    background: white
    margin-left: 9px
    transform: rotate(40deg)