@import 'https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap'
.huy
  font-size: 35px
  font-family: 'Nunito Sans', sans-serif
  animation: CreateText 1s
  animation-delay: 1s
  opacity: 0
  animation-fill-mode: forwards
  @media (max-width: 500px)
    font-size: 20px

@keyframes CreateText
  from
    scale: .5
    opacity: .5
  to
    scale: 1
    opacity: 1