@import 'https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap'

.Counter
  font-family: 'Bruno Ace SC', cursive
  font-size: 14px
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden