.CenterDot
  width: 10px
  height: 10px
  background: rgba(0,0,0,0.79)
  border-radius: 50%
  left: 0
  top: 0
  transition: .05s
  transition-timing-function: linear
  z-index: 20
  pointer-events: none

.Dot
  width: 25px
  height: 25px
  border-radius: 50%
  border: 1px solid black
  left: -8px
  top: -8px
  transition: .5s
  transition-timing-function: ease-out
  z-index: 20
  pointer-events: none
