.header
  width: calc(100% - 15px)
  height: 50px
  position: absolute
  display: grid
  place-items: center
  z-index: 10
  backdrop-filter: blur(5px)

.content
  height: 100%
  width: 70%
  display: flex
  justify-content: space-between
  @media (max-width: 500px)
    width: 90%
    padding-top: 10px

