@import "./UI/CursorAppearance/CursorAppearance.module"

\:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color: rgba(255, 255, 255, 0.87)

body,
#root,
:root
  min-height: 100vh
  padding: 0
  margin: 0
  overflow: hidden

\:root[data-cursor="default"]
  .CenterDot
    display: none
  .Dot
    display: none

\:root[data-cursor="dot"]
  *
    cursor: none

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button,
input[type='number']
  -webkit-appearance: none
  -moz-appearance: textfield

